{
  "name": "concrete-metalsmith-boilerplate",
  "version": "0.0.1",
  "keywords": [
    "gulp",
    "metalsmith"
  ],
  "description": "Gulp + Metalsmith Boilerplate project",
  "author": {
    "name": "Matt Crider"
  },
  "license": "MIT",
  "dependencies": {
    "debowerify": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3",
    "handlebars": "^3.0.1",
    "install": "^0.1.8",
    "jquery": "^2.1.3",
    "metalsmith": "^1.3.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-jade": "0.0.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.6.1",
    "run-sequence": "^1.0.2",
    "swig": "^1.4.2"
  },
  "scripts": {
    "build": "metalsmith"
  },
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "gulp-browserify": "^0.5.1",
    "gulp-if": "^1.2.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "node-notifier": "^4.1.2"
  }
}
